/*  ================================
    Home Page / templates/index.html
    ================================ 
*/ 


#content-home{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0px 40px 40px;
    margin-top: 110px;

}

#header{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

#logo-home{
    width: 250px;
    height: 250px;
}

#welcome-text-container{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--col4-lowOp-but-not-transparent);
    border-radius: 24px;
    padding: 28px 48px ;
    gap: 16px;
    margin-top: -30px;
}




#card-links-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#card-links{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 40px;
    scrollbar-width: thin;
}

#card-links::-webkit-scrollbar{
    width: 1px;

}

.card-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 40px;
    gap: 32px;
    min-width: 450px;
    height: 100%;
    min-height: 400px;
    background-color: var(--cards);
    border-radius: 24px;
    box-sizing: border-box;
}

.card-link-icon{
    background-color: var(--col4-lowOp-but-not-transparent);
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-link-icon path{
    fill: var(--col3);
}

.card-link-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 24px;
}

.card-link-text p{
    min-height: 120px;
}

.card-link-text h2{
    color:var(--col3);
    font-weight: var(--sl-font-weight-semibold);
}



/* ----- quicklinks: Shortcut to the other pages/html files */

.quick-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    line-height: 28px;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-skip-ink: auto;
    transition: color 0.2s ease-in-out;
}

.quick-link sl-icon{
    display:inline-block;
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s ease-in-out;
}

.quick-link:hover sl-icon{
    transform: translate3d(0.25em, 0, 0);
}



#wordcloud-insights-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    background: var(--col4-lowOp-but-not-transparent);
    padding: 16px;
    height: 500px;
    gap: 40px;
    box-sizing: border-box;
}

#wordcloud{
    width: 28%;
    height: 90%;
}

#insights-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    gap: 40px;
    box-sizing: border-box;
}

#insights{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    gap: 60px;
    width: 100%;
    max-height: 600px;
}

.insight{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 8px;
}

.insight hr{
    width:100%;
    height: 4px;
    text-align:left;
    margin-left:0;
    background-color: var(--col4);
    border-width:0
}


